# spring-prac

./: README.md  build.gradle  settings.gradle
src/main/java/spring/tutorial/: Application.java  SwaggerConfig.java  ThymeleafConfig.java
src/main/java/spring/tutorial/api/controller/: RoomsRestController.java
src/main/java/spring/tutorial/api/response/: RoomsResponse.java
src/main/java/spring/tutorial/controller/: RoomsController.java
src/main/java/spring/tutorial/model/: MeetingRoomModel.java  ReservableRoomIdModel.java  ReservableRoomModel.java  ReservationModel.java  RoleName.java  UserModel.java
src/main/java/spring/tutorial/model/converter/: LocalDateConverter.java  LocalDateTimeConverter.java  LocalTimeConverter.java
src/main/java/spring/tutorial/repository/: MeetingRoomRepository.java  ReservableRoomRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/spring/tutorial/service/: ReservationService.java  RoomService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/templates/: listRooms.html
src/test/java/spring/tutorial/: ApplicationTest.java
