plugins {
	id 'org.springframework.boot' version '2.5.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

version = '0.0.1'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	runtimeOnly 'org.postgresql:postgresql'

    // lombok
    implementation group: "org.projectlombok", name: "lombok", version: "1.18.10"
    annotationProcessor group: "org.projectlombok", name: "lombok", version: "1.18.10"
    testImplementation group: "org.projectlombok", name: "lombok", version: "1.18.10"
    testAnnotationProcessor group: "org.projectlombok", name: "lombok", version: "1.18.10"

	// swagger
    implementation(group: "io.springfox", name: "springfox-swagger2", version: "2.9.2") {
        exclude module: "swagger-annotations"
        exclude module: "swagger-models"
    }
    implementation group: "io.swagger", name: "swagger-annotations", version: "1.5.21"
    implementation group: "io.swagger", name: "swagger-models", version: "1.5.21"
    implementation group: "io.springfox", name: "springfox-swagger-ui", version: "2.9.2"
    implementation group: "io.springfox", name: "springfox-core", version: "2.9.2"
}

test {
	useJUnitPlatform()
}
